.main {
    background-color: #f4f5f8;
    width: 90vw;
    height: 90vh;
    display: flex;
    border-radius: 20px;
}

.appBar {
    /* background-color: ; */
    flex: 0.3;
    display: flex;
    flex-direction: column;
}

.chatArea {
    /* background-color: rgb(227, 215, 215); */
    flex: 0.7;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.chat-body {
    background-color: white;
    flex: 1;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    overflow: scroll;
    scrollbar-width: none;
}

.chat-input {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.bar-header {
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bar-search {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.search-box {
    outline-width: 0;
    border: none;
    margin-left: 10px;
    font-size: 1.25rem;
}

.bar-conversation {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.conversation-item {
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.icon {
    width: 1.25em !important;
    height: 1.25em !important;
}

.dark {
    background-color: #2d3941 !important;
    color: whitesmoke !important;
}

.conversation-item:hover {
    background-color: #d9d9d9;
}

.conversation-item:active {
    background-color: white;
}

.con-icon {
    grid-area: 1/1/3/2;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    height: 32px;
    width: 32px;
    padding: 2px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.con-title {
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.con-timestamp {
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
}

.con-lastMessage {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
}


.OtherChat {
    display: flex;
}

.selfChat {
    display: flex;
    justify-content: flex-end;
}

.messageBox {
    padding: 10px;
    margin: 10px;
    background-color: grey;
    border-radius: 20px;
    background-color: aquamarine;
}

.other-container {
    display: flex;
}

.other-message {
    padding: 5px 10px;
    margin: 10px;
    background-color: grey;
    border-radius: 20px;
}

.self-timeStamp {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
}

.welcome {
    flex: 0.7;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 20px;
    border-bottom: 5px solid #63d7b0;
}

.welcome-logo {
    height: 20wv;
}


.create-group {
    flex: 0.7;
    align-self: center;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.list-container {
    flex: 0.7;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.list-header {
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.list-body {
    /* background-color: white; */
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;
}

.list-item {
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mobile-icon {
    display: none;
}

@media only screen and (max-width: 40em) {
    .appBar {
        flex: none;
        padding: 0px;
        margin: 0px;
    }

    .mobile-icon {
        display: block;
    }

    .bar-header {
        flex-direction: column;
        flex: 1;
        justify-content: space-around;
        width: min-content;
        /* padding: 0px;
        margin: 0px; */
    }

    .bar-search {
        display: none;
    }

    .bar-conversation {
        display: none;
    }

    .chatArea {
        flex: 1;
    }

    .main {
        height: 100vh;
        width: 100vw;
    }

    .list-container {
        flex: 1;
    }

    .create-group {
        flex: 1;
        padding: 0px;
        margin: 0px;
    }



}